RiseTime,TransientTime,SettlingTime,SettlingMin,SettlingMax,Overshoot,Undershoot,Peak,PeakTime
2.19700649663186,3.91207444533979,3.91207444533979,0.904500741397806,0.99997369732008,0,-0,0.99997369732008,10.5458397259104

RiseTime,TransientTime,SettlingTime,SettlingMin,SettlingMax,Overshoot,Undershoot,Peak,PeakTime
2.59008216077571,4.60023390562204,4.60023390562204,0.902274439705991,0.99916643501314,0,-0,0.99916643501314,7.78273761431815

RiseTime,TransientTime,SettlingTime,SettlingMin,SettlingMax,Overshoot,Undershoot,Peak,PeakTime
2.21533333986953,4.01757568984756,4.01757568984756,0.903226267785396,0.999265896168879,0,-0,0.999265896168879,7.32222059571944

RiseTime,TransientTime,SettlingTime,SettlingMin,SettlingMax,Overshoot,Undershoot,Peak,PeakTime
2.20001714867656,3.96337868000585,3.96337868000585,0.903998859015116,0.999304533212621,0,-0,0.999304533212621,7.32222059571944

RiseTime,TransientTime,SettlingTime,SettlingMin,SettlingMax,Overshoot,Undershoot,Peak,PeakTime
2.2116842041969,4.07690737422388,4.07690737422388,0.90009110682585,0.999375396882208,0,-0,0.999375396882208,7.54326876464832

RiseTime,TransientTime,SettlingTime,SettlingMin,SettlingMax,Overshoot,Undershoot,Peak,PeakTime
0,0,0,1,1,0,-0,1,0